POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=d20m0304
POSTGRES_HOST=dbserver
POSTGRES_PORT=5432
POSTGRES_DATABASE=tweetero

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public